<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CustomExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RawPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">%title% - %artist%</Value>
    </Setting>
    <Setting Name="CustomPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">♫ %title% - %artist%</Value>
    </Setting>
    <Setting Name="Marquee" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxLength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="MarqueeInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="OutputFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">music_title.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>